{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星露谷风格充值界面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        farmBrown: '#8B5A2B',
                        farmGreen: '#556B2F',
                        farmYellow: '#DAA520',
                        pixelBlack: '#222222',
                        pixelWhite: '#F5F5F5',
                    },
                    fontFamily: {
                        pixel: ['"Press Start 2P"', 'monospace', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .pixel-border {
                box-shadow: 0 -4px 0 4px theme('colors.pixelBlack'),
                            4px 0 0 4px theme('colors.pixelBlack'),
                            0 4px 0 4px theme('colors.pixelBlack'),
                            -4px 0 0 4px theme('colors.pixelBlack');
            }
            .pixel-button {
                position: relative;
                transition: transform 0.1s ease;
            }
            .pixel-button::after {
                content: '';
                position: absolute;
                bottom: -4px;
                right: -4px;
                width: 100%;
                height: 100%;
                background-color: #222;
                z-index: -1;
            }
            .pixel-button:active {
                transform: translate(4px, 4px);
            }
            .pixel-button:active::after {
                transform: translate(-4px, -4px);
            }
            .coin-shine {
                animation: shine 2s infinite;
            }
            @keyframes shine {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.7; }
            }
            .dialog-appear {
                animation: popIn 0.3s ease-out;
            }
            @keyframes popIn {
                0% { transform: scale(0.5); opacity: 0; }
                100% { transform: scale(1); opacity: 1; }
            }
        }
    </style>

    <!-- 像素字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="bg-[#9BC4CB] min-h-screen flex items-center justify-center p-4 font-pixel text-sm md:text-base">
    <!-- 农场背景装饰 -->
    <div class="fixed inset-0 z-0 overflow-hidden pointer-events-none">
        <div class="absolute bottom-0 left-0 w-full h-1/3 bg-[#8FBC8F]"></div>
        <div class="absolute bottom-[calc(1/3*100%-32px)] left-0 w-full h-32 bg-[#7CFC00]"></div>

        <!-- 像素树木 -->
        <div class="absolute top-20 left-[10%] w-16 h-24">
            <div class="w-full h-16 bg-farmGreen rounded-full"></div>
            <div class="w-4 h-8 bg-farmBrown mx-auto"></div>
        </div>
        <div class="absolute top-40 right-[15%] w-20 h-28">
            <div class="w-full h-20 bg-farmGreen rounded-full"></div>
            <div class="w-5 h-10 bg-farmBrown mx-auto"></div>
        </div>

        <!-- 像素云朵 -->
        <div class="absolute top-10 right-[30%] w-24 h-12 bg-pixelWhite rounded-full"></div>
        <div class="absolute top-14 left-[20%] w-32 h-16 bg-pixelWhite rounded-full"></div>

        <!-- 像素栅栏 -->
        <div class="absolute bottom-[calc(1/3*100%)] left-0 w-full flex justify-around">
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
            <div class="w-3 h-8 bg-farmBrown"></div>
        </div>
    </div>

    <!-- 主充值卡片 -->
    <div class="relative z-10 bg-[#F0E68C] p-6 md:p-8 pixel-border max-w-md w-full">
        <!-- 标题 -->
        <h1 class="text-center text-farmBrown mb-8 text-lg md:text-xl">农场资金充值</h1>


        <!-- 金额显示 -->
        <div class="bg-[#DEB887] p-4 mb-8 text-center pixel-border">
            <p class="mb-2">当前金币</p>
            <div class="flex items-center justify-center">
                <img src="{% static 'images/money.png' %}" alt="金币" class="w-8 h-8 mr-2 coin-shine">
                <span id="current-amount" class="text-2xl font-bold text-farmBrown">1200</span>
                <span class="ml-1">G</span>
            </div>
        </div>

        <!-- 支付方式选择 -->
        <div class="text-center mb-4">
            <p class="mb-4 text-farmBrown">选择支付方式</p>
            <div class="flex justify-center gap-6">
                <!-- 支付宝按钮 -->
                <button id="alipay-btn" class="pixel-button bg-[#1677FF] p-3 md:p-4 rounded flex flex-col items-center">
                    <i class="fa fa-credit-card text-white text-2xl md:text-3xl mb-2"></i>
                    <span class="text-white">支付宝</span>
                </button>

                <!-- 微信按钮 -->
                <button id="wechat-btn" class="pixel-button bg-[#07C160] p-3 md:p-4 rounded flex flex-col items-center">
                    <i class="fa fa-weixin text-white text-2xl md:text-3xl mb-2"></i>
                    <span class="text-white">微信支付</span>
                </button>
            </div>
        </div>

        <!-- 退款按钮 -->
        <div class="text-center mb-6">
            <button id="refund-btn" class="pixel-button bg-[#CD5C5C] p-2 text-white" disabled>
                退款
            </button>
        </div>

        <!-- 农场装饰 -->
        <div class="mt-6 flex justify-between">
            <img src="{% static 'images/zunimo.gif' %}" alt="作物" class="w-10 h-10">
            <img src="{% static 'images/zunimo2.gif' %}" alt="作物" class="w-10 h-10">
            <img src="{% static 'images/zunimo.gif' %}" alt="动物" class="w-10 h-10">
        </div>
    </div>

    <!-- 充值金额弹窗 -->
    <div id="amount-modal" class="fixed inset-0 z-50 flex items-center justify-center hidden">
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        <div class="relative bg-[#F0E68C] p-6 md:p-8 pixel-border max-w-md w-full dialog-appear">
            <h2 class="text-center text-farmBrown mb-6 text-lg" id="payment-method">支付宝充值</h2>

            <p class="text-center mb-4">选择充值金额 (G)</p>

            <div class="grid grid-cols-2 gap-4 mb-6">
                <button class="amount-option pixel-button bg-[#98FB98] p-3 text-center" data-amount="6">6</button>
                <button class="amount-option pixel-button bg-[#98FB98] p-3 text-center" data-amount="49">49</button>
                <button class="amount-option pixel-button bg-[#98FB98] p-3 text-center" data-amount="128">128</button>
                <button class="amount-option pixel-button bg-[#98FB98] p-3 text-center" data-amount="648">648</button>
            </div>

            <!-- 自定义金额 -->
            <div class="mb-6">
                <label for="custom-amount" class="block text-center mb-2">自定义金额:</label>
                <div class="flex">
                    <input type="number" id="custom-amount" min="1" placeholder="输入金额"
                           class="flex-1 p-2 border-2 border-pixelBlack text-center">
                    <span class="flex items-center px-2 border-t-2 border-b-2 border-r-2 border-pixelBlack bg-gray-200">G</span>
                </div>
            </div>

            <div class="flex gap-4">
                <button id="confirm-payment" class="flex-1 pixel-button bg-farmGreen text-white p-2">确认充值</button>
                <button id="cancel-payment" class="flex-1 pixel-button bg-farmBrown text-white p-2">取消</button>
            </div>
        </div>
    </div>

    <script>
        // 获取DOM元素
        const alipayBtn = document.getElementById('alipay-btn');
        const wechatBtn = document.getElementById('wechat-btn');
        const amountModal = document.getElementById('amount-modal');
        const cancelPayment = document.getElementById('cancel-payment');
        const confirmPayment = document.getElementById('confirm-payment');
        const currentAmountEl = document.getElementById('current-amount');
        const paymentMethodEl = document.getElementById('payment-method');
        const customAmountInput = document.getElementById('custom-amount');
        const amountOptions = document.querySelectorAll('.amount-option');
        const refundButton = document.getElementById('refund-btn'); // 退款按钮

        // 从本地存储获取金额和历史记录，如果没有则使用初始值
        // 历史记录存储的是每次充值后的金额状态
        let goldHistory = JSON.parse(localStorage.getItem('goldHistory')) || [1200];
        let userGold = goldHistory[goldHistory.length - 1];

        // 更新显示的金额
        currentAmountEl.textContent = userGold;
        // 初始化退款按钮状态
        updateRefundButtonState();

        // 变量初始化
        let selectedPaymentMethod = '';
        let selectedAmount = null;

        // 【新增代码1：初始化时将金额同步到localStorage】
        localStorage.setItem('syncGold', userGold);

        // 打开弹窗
        function openModal(method) {
            selectedPaymentMethod = method;
            paymentMethodEl.textContent = `${method}充值`;
            selectedAmount = null;
            customAmountInput.value = '';

            // 重置选项样式
            amountOptions.forEach(option => {
                option.classList.remove('bg-yellow-400');
                option.classList.add('bg-[#98FB98]');
            });

            amountModal.classList.remove('hidden');
        }

        // 关闭弹窗
        function closeModal() {
            amountModal.classList.add('hidden');
        }

        // 更新退款按钮状态
        function updateRefundButtonState() {
            // 只有存在可恢复的历史记录时才启用退款按钮
            // 至少需要有两次充值记录才能退款
            if (goldHistory.length > 1) {
                refundButton.removeAttribute('disabled');
                refundButton.classList.remove('opacity-50', 'cursor-not-allowed');
            } else {
                refundButton.setAttribute('disabled', 'true');
                refundButton.classList.add('opacity-50', 'cursor-not-allowed');
            }
        }

        // 退款至上一步
        function refundToPreviousStep() {
            if (goldHistory.length > 1) {
                // 移除最后一次充值记录
                goldHistory.pop();
                // 恢复到上一步的金额（即倒数第二个记录）
                userGold = goldHistory[goldHistory.length - 1];
                // 更新显示
                currentAmountEl.textContent = userGold;
                // 更新本地存储
                localStorage.setItem('goldHistory', JSON.stringify(goldHistory));
                // 更新退款按钮状态
                updateRefundButtonState();
                // 显示成功消息
                alert(`已成功退款至上一步，当前余额: ${userGold}G`);

                // 【新增代码2：退款后同步金额到localStorage】
                localStorage.setItem('syncGold', userGold);
            }
        }

        // 支付宝按钮点击
        alipayBtn.addEventListener('click', () => {
            openModal('支付宝');
        });

        // 微信按钮点击
        wechatBtn.addEventListener('click', () => {
            openModal('微信');
        });

        // 取消按钮点击
        cancelPayment.addEventListener('click', closeModal);

        // 退款按钮点击事件
        refundButton.addEventListener('click', refundToPreviousStep);

        // 选择充值金额
        amountOptions.forEach(option => {
            option.addEventListener('click', () => {
                // 重置所有选项样式
                amountOptions.forEach(opt => {
                    opt.classList.remove('bg-yellow-400');
                    opt.classList.add('bg-[#98FB98]');
                });

                // 设置当前选项样式
                option.classList.remove('bg-[#98FB98]');
                option.classList.add('bg-yellow-400');

                // 记录选择的金额
                selectedAmount = parseInt(option.dataset.amount);
                customAmountInput.value = '';
            });
        });

        // 确认充值
        confirmPayment.addEventListener('click', () => {
            // 获取金额（优先选择自定义金额）
            let amountToAdd = 0;

            if (customAmountInput.value.trim() !== '') {
                amountToAdd = parseInt(customAmountInput.value);
                if (isNaN(amountToAdd) || amountToAdd <= 0) {
                    alert('请输入有效的金额');
                    return;
                }
            } else if (selectedAmount) {
                amountToAdd = selectedAmount;
            } else {
                alert('请选择充值金额');
                return;
            }

            // 计算充值后的金额
            const newAmount = userGold + amountToAdd;
            // 将新金额添加到历史记录
            goldHistory.push(newAmount);

            // 更新当前金额
            userGold = newAmount;
            currentAmountEl.textContent = userGold;

            // 保存到本地存储
            localStorage.setItem('goldHistory', JSON.stringify(goldHistory));

            // 【新增代码3：充值后同步金额到localStorage】
            localStorage.setItem('syncGold', userGold);

            // 更新退款按钮状态
            updateRefundButtonState();

            // 显示成功消息
            alert(`使用${selectedPaymentMethod}成功充值${amountToAdd}G，当前余额: ${userGold}G`);

            // 关闭弹窗
            closeModal();
        });

        // 点击模态框外部关闭
        amountModal.addEventListener('click', (e) => {
            if (e.target === amountModal) {
                closeModal();
            }
        });

        // 自定义金额输入时清除选择的金额选项
        customAmountInput.addEventListener('input', () => {
            if (customAmountInput.value.trim() !== '') {
                selectedAmount = null;
                amountOptions.forEach(option => {
                    option.classList.remove('bg-yellow-400');
                    option.classList.add('bg-[#98FB98]');
                });
            }
        });

        // 【新增：多页面联动核心代码 - 监听localStorage变化】
        window.addEventListener('storage', (event) => {
            // 当其他页面修改了syncGold时触发
            if (event.key === 'syncGold') {
                // 1. 更新当前金额变量
                const newAmount = parseInt(event.newValue);
                userGold = newAmount;

                // 2. 更新页面显示
                currentAmountEl.textContent = userGold;

                // 3. 同步更新历史记录
                goldHistory.push(newAmount);
                localStorage.setItem('goldHistory', JSON.stringify(goldHistory));

                // 4. 更新退款按钮状态
                updateRefundButtonState();
            }
        });
    </script>
</body>
</html>
