
<!--55555-->
{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星露谷农场 - 首页</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 配置Tailwind自定义主题 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        farm: {
                            primary: '#2D5B38',    // 深绿色 - 主要色调
                            secondary: '#E6A02B',  // 金黄色 - 次要色调
                            accent: '#C24726',     // 红褐色 - 强调色
                            soil: '#8B4513',       // 泥土色
                            grass: '#558B2F',      // 草绿色
                            water: '#42A5F5',      // 水蓝色
                            sky: '#90CAF9',        // 天空蓝
                            wood: '#795548',       // 木材色
                        },
                    },
                    fontFamily: {
                        pixel: ['"Press Start 2P"', 'cursive', 'sans-serif'],
                        farm: ['"Baloo 2"', 'cursive', 'sans-serif'],
                    },
                    boxShadow: {
                        'pixel': '0 4px 0 rgba(0, 0, 0, 0.3)',
                        'pixel-hover': '0 2px 0 rgba(0, 0, 0, 0.3)',
                    }
                },
            }
        }
    </script>

    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .pixel-border {
                position: relative;
                border-style: solid;
                border-width: 4px;
                border-color: rgba(0, 0, 0, 0.3);
                border-radius: 0;
            }
            .pixel-button {
                position: relative;
                display: inline-block;
                padding: 8px 16px;
                background-color: #E6A02B;
                color: #fff;
                font-family: 'Baloo 2', cursive;
                font-size: 18px;
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 0;
                box-shadow: 0 4px 0 rgba(0, 0, 0, 0.3);
                transition: all 0.1s ease;
            }
            .pixel-button:hover {
                background-color: #D4901A;
                transform: translateY(2px);
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
            }
            .pixel-button:active {
                transform: translateY(4px);
                box-shadow: none;
            }
            .inventory-item {
                position: relative;
                background-color: rgba(255, 255, 255, 0.8);
                border: 2px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                transition: all 0.2s ease;
            }
            .inventory-item:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .item-count {
                position: absolute;
                bottom: 4px;
                right: 4px;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
            }

            .popup-visible {
        opacity: 1 !important;
        pointer-events: auto !important;
    }
            .popup-scale {
                transform: scale(1) !important;
            }
                }
    </style>

    <!-- 导入字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="bg-farm-sky min-h-screen font-farm overflow-x-hidden">
    <!-- 顶部导航栏 -->
    <header class="bg-farm-primary text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fa fa-leaf text-farm-secondary text-2xl"></i>
                <h1 class="text-2xl font-bold tracking-wide">星露谷农场</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-1">
                    <i class="fa fa-money text-farm-secondary"></i>
                    <span class="font-bold" id="farm-money">1,250g</span>
                </div>

                <div class="flex items-center space-x-1">
                    <i class="fa fa-clock-o text-farm-secondary"></i>
                    <span id="game-time">春季 12日 12:30</span>
                </div>



                <!-- 惊喜弹窗（新增） -->
<div id="surprisePopup" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 opacity-0 pointer-events-none transition-opacity duration-300">
    <div class="bg-white rounded-lg p-6 w-64 md:w-80 transform scale-90 transition-transform duration-300">
        <div class="text-center">
            <!-- 弹窗标题 -->
            <h3 class="text-farm-accent text-xl font-bold mb-4">恭喜获得！</h3>
            <!-- 物品图片 -->
            <div class="w-32 h-32 mx-auto mb-4 bg-farm-grass/20 rounded flex items-center justify-center">
                <img src="{% static 'images/mizhihe.png' %}" alt="谜之盒" class="w-24 h-24 object-contain">
            </div>
            <!-- 物品描述 -->
            <p class="text-gray-700 mb-6">你获得了一个神秘的盒子，里面可能藏着珍贵物品！</p>
            <!-- 确定按钮 -->
            <button id="closePopup" class="bg-farm-primary hover:bg-farm-primary/90 text-white px-4 py-2 rounded transition-colors">
                确定
            </button>
        </div>
    </div>
</div>



<!-- 原按钮修改 -->
<div class="flex items-center space-x-2">
    <button id="surpriseBtn" class="bg-farm-accent hover:bg-farm-accent/90 px-4 py-2 rounded-md transition-all">
        <i class="fa fa-gift mr-1"></i>点我有惊喜
    </button>
    <!-- 新增重置按钮 -->
    <button id="resetBtn" class="text-xs bg-gray-500 hover:bg-gray-600 text-white px-2 py-1 rounded-md transition-all">
        重置
    </button>
</div>

<!-- 错误提示框 -->
<div id="errorMsg" style="color: red; margin: 10px 0; display: none;"></div>

<!-- 页面底部添加的脚本 -->
<script>
// 页面加载完成后执行
document.addEventListener('DOMContentLoaded', function() {
    const btn = document.getElementById('surpriseBtn');
    btn.addEventListener('click', claimGift);
    checkClaimStatus(); // 页面加载时检查状态
});

// 获取CSRF令牌（Django需要）
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}


function claimGift() {
    const csrftoken = getCookie('csrftoken');
    const errorMsg = document.getElementById('errorMsg');
    const btn = document.getElementById('surpriseBtn');
    // 获取弹窗元素
    const popup = document.getElementById('surprisePopup');
    const popupContent = popup.querySelector('div');
    const closeBtn = document.getElementById('closePopup');

    errorMsg.style.display = 'none';
    btn.innerHTML = '<i class="fa fa-spinner fa-spin mr-1"></i>处理中...';

    fetch("{% url 'claim_surprise' %}", {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrftoken,
            'Content-Type': 'application/json'
        },
        credentials: 'same-origin'
    })
    .then(response => {
        if (!response.ok) throw new Error('请求失败: ' + response.status);
        return response.json();
    })
    .then(data => {
        if (data.status === 'success') {
            // 1. 显示弹窗（带动画）
            popup.classList.add('popup-visible');
            setTimeout(() => {
                popupContent.classList.add('popup-scale');
            }, 50);

            // 2. 更新按钮状态为“已领取”
            btn.disabled = true;
            btn.classList.remove('bg-farm-accent', 'hover:bg-farm-accent/90');
            btn.classList.add('bg-gray-400', 'cursor-not-allowed');
            btn.innerHTML = '<i class="fa fa-gift mr-1"></i>今日已领取';
        } else {
            // 若已领取，仍用alert提示
            alert(data.msg);
            btn.innerHTML = '<i class="fa fa-gift mr-1"></i>点我有惊喜';
        }
    })
    .catch(error => {
        errorMsg.textContent = '操作失败: ' + error.message;
        errorMsg.style.display = 'block';
        btn.innerHTML = '<i class="fa fa-gift mr-1"></i>点我有惊喜';
        console.error('错误:', error);
    });

    // 关闭弹窗事件（点击确定按钮）
    closeBtn.addEventListener('click', () => {
        popupContent.classList.remove('popup-scale');
        setTimeout(() => {
            popup.classList.remove('popup-visible');
        }, 300);
    });

    // 关闭弹窗事件（点击弹窗外部）
    popup.addEventListener('click', (e) => {
        if (e.target === popup) {
            popupContent.classList.remove('popup-scale');
            setTimeout(() => {
                popup.classList.remove('popup-visible');
            }, 300);
        }
    });
}


// 检查领取状态函数（使用绝对路径）
function checkClaimStatus() {
    // 使用 Django 路由命名生成绝对路径
    fetch("{% url 'check_claim_status' %}", {  // 关键修复：使用 url 标签
        method: 'GET',
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        },
        credentials: 'same-origin'
    })
    .then(response => response.json())
    .then(data => {
        if (data.has_claimed) {
            const btn = document.getElementById('surpriseBtn');
            btn.disabled = true;
            btn.classList.add('bg-gray-400', 'cursor-not-allowed');
            btn.classList.remove('bg-farm-accent', 'hover:bg-farm-accent/90');
            btn.innerHTML = '<i class="fa fa-gift mr-1"></i>今日已领取';
        }
    })
    .catch(error => {
        console.error('检查状态失败:', error);
    });
}


// 重置领取状态函数
function resetClaimStatus() {
    const csrftoken = getCookie('csrftoken');
    const errorMsg = document.getElementById('errorMsg');
    const btn = document.getElementById('surpriseBtn');
    const resetBtn = document.getElementById('resetBtn');

    if (!confirm('确定要重置今日领取状态吗？')) {
        return;
    }

    errorMsg.style.display = 'none';
    resetBtn.innerHTML = '<i class="fa fa-spinner fa-spin"></i>';

    fetch("{% url 'reset_claim_status' %}", {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrftoken,
            'Content-Type': 'application/json'
        },
        credentials: 'same-origin'
    })

    .then(response => {
        if (!response.ok) throw new Error('请求失败: ' + response.status);
        return response.json();
    })

    .then(data => {
    alert(data.msg);
    resetBtn.innerHTML = '重置';
    // 重置按钮状态
    btn.disabled = false;
    btn.classList.remove('bg-gray-400', 'cursor-not-allowed');
    btn.classList.add('bg-farm-accent', 'hover:bg-farm-accent/90');
    btn.innerHTML = '<i class="fa fa-gift mr-1"></i>点我有惊喜';
    // 关闭弹窗（如果存在）
    const popup = document.getElementById('surprisePopup');
    popup.classList.remove('popup-visible');
    popup.querySelector('div').classList.remove('popup-scale');
})
    .catch(error => {
        errorMsg.textContent = '重置失败: ' + error.message;
        errorMsg.style.display = 'block';
        resetBtn.innerHTML = '重置';
        console.error('错误:', error);
    });
}

// 页面加载时绑定重置按钮事件
document.addEventListener('DOMContentLoaded', function() {
    // ... 原有代码 ...
    const resetBtn = document.getElementById('resetBtn');
    resetBtn.addEventListener('click', resetClaimStatus);
});

</script>










            </div>
        </div>
    </header>








    <script>
// 页面加载完成后执行
window.onload = function() {
    // 从 localStorage 读取充值页同步的金额，若不存在则用默认值（这里设为 1200，可根据需求调整）
    const syncGold = localStorage.getItem('syncGold') || 1200;
    // 找到显示金额的 span 标签
    const farmMoneySpan = document.getElementById('farm-money');
    // 替换内容，加上单位 g
    farmMoneySpan.textContent = `${syncGold}g`;
};

window.addEventListener('storage', (event) => {
    // 只关注 syncGold 的变化
    if (event.key === 'syncGold') {
        const newGold = event.newValue || 1200; // 新的金额
        const farmMoneySpan = document.getElementById('farm-money');
        farmMoneySpan.textContent = `${newGold}g`; // 自动更新显示
    }
});
</script>











    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-6 flex flex-col md:flex-row gap-6">
        <!-- 左侧：仓库区域 (3/4宽度) -->
        <section class="w-full md:w-3/4 bg-white/80 rounded-lg shadow-xl p-6 pixel-border">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-farm-primary flex items-center">
                    <i class="fa fa-cubes mr-2 text-farm-soil"></i>
                    我的仓库（右下角为拥有数量QwQ,下方1,2,3翻页）
                </h2>



<!-- 筛选下拉菜单,145-204筛选 -->
<div class="relative inline-block">
  <!-- 按钮：点击触发菜单显示隐藏 -->
  <button
    class="bg-farm-soil/90 hover:bg-farm-soil text-white px-3 py-1 rounded flex items-center"
    onclick="toggleFilterMenu()"
  >
    <i class="fa fa-filter mr-1"></i> 筛选
    <i class="fa fa-caret-down ml-1"></i>
  </button>

  <!-- 筛选选项菜单（默认隐藏，注意 ID 和 class 规范） -->
  <div
    id="filterMenu"
    class="absolute hidden bg-white shadow-md rounded mt-2 z-10"
  >
    <!-- “全部”选项 -->
    <button
      class="block w-full text-left px-3 py-2 hover:bg-gray-200"
      onclick="filterByKind('')"
    >
      全部
    </button>

    <!-- 循环生成分类选项：注意 Django 模板语法和标签闭合 -->
    {% for kind_value, kind_name in KIND_CHOICES %}
      <button
        class="block w-full text-left px-3 py-2 hover:bg-gray-200"
        onclick="filterByKind('{{ kind_value|escapejs }}')"
      >
        {{ kind_name }}
      </button>
    {% endfor %}
  </div>
</div>

<!-- 筛选/排序通用 JS：放在 </body> 前，确保元素加载后执行 -->
<script>
  // 控制筛选菜单显示隐藏（修复：补全 getElementById 参数引号）
  function toggleFilterMenu() {
    const menu = document.getElementById('filterMenu'); // ID 用引号包起来
    menu.classList.toggle('hidden');
  }

  // 筛选逻辑（修复：URL 拼接和参数处理）
  function filterByKind(kind) {
    const url = new URL(window.location.href);
    if (kind === '') {
      url.searchParams.delete('kind');
    } else {
      url.searchParams.set('kind', kind);
    }
    // 保留排序参数（如果有）
    const sortParam = url.searchParams.get('sort');
    if (sortParam) {
      url.searchParams.set('sort', sortParam);
    }
    window.location.href = url.toString();
  }
</script>



<!-- 排序按钮 + 下拉菜单 208-259-->
<div class="relative inline-block">
  <!-- 主排序按钮 -->
  <button
    class="bg-farm-water/90 hover:bg-farm-water text-white px-3 py-1 rounded flex items-center"
    onclick="toggleSortMenu()"
  >
    <i class="fa fa-sort-amount-asc mr-1"></i> 排序
    <i class="fa fa-caret-down ml-1"></i>
  </button>

  <!-- 排序选项菜单（默认隐藏） -->
  <div
    id="sortMenu"
    class="absolute hidden bg-white shadow-md rounded mt-2 z-10"
  >
    <button
      class="block w-full text-left px-3 py-2 hover:bg-gray-200"
      onclick="sortItems('price_asc')"
    >
      价格升序
    </button>
    <button
      class="block w-full text-left px-3 py-2 hover:bg-gray-200"
      onclick="sortItems('price_desc')"
    >
      价格降序
    </button>
  </div>
</div>

<!-- 排序逻辑 JavaScript -->
<script>
  // 切换排序菜单显示/隐藏
  function toggleSortMenu() {
    const menu = document.getElementById('sortMenu');
    menu.classList.toggle('hidden');
  }

  // 执行排序（跳转页面）
  function sortItems(sortType) {
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.set('sort', sortType);
    window.location.href = currentUrl.toString();
    // 关闭菜单
    toggleSortMenu();
  }
</script>


                </div>
            </div>

            <!-- 仓库内容网格 -->
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
                <!-- 物品1 -->
                {% for item in items %}
    <div class="inventory-item p-3">
      <div class="w-full h-24 bg-farm-grass/30 rounded mb-2 flex items-center justify-center">
        <!-- 假设 image_path 存的是静态或媒体文件路径，结合之前讲的静态文件加载方式 -->
        <img
    src="{% if item.image_path %}{% static ''|add:item.image_path %}{% else %}{% static 'images/default.png' %}{% endif %}"
    alt="{{ item.name }}"
>
      </div>
      <h3 class="font-semibold text-center">{{ item.name }}</h3>
      <p class="text-center text-sm text-gray-600">售价：{{ item.price }}g</p >
      <span class="item-count">{{ item.quantity }}</span>
    </div>
  {% empty %}
    <p>数据库中暂无物品数据~</p >
  {% endfor %}
</div>


<!-- 空物品槽 -->
<div class="inventory-item p-3">
  <div class="w-full h-24 bg-farm-grass/30 rounded mb-2 flex items-center justify-center text-gray-400">
     <i class="fa fa-plus-circle text-2xl"></i>
  </div>
  <h3 class="font-semibold text-center text-gray-400">空槽位</h3>
  <!-- 这里如果想完全对齐物品槽的高度，可加个空的p标签占位（物品槽有p标签） -->
  <p class="text-center text-sm text-gray-600 invisible">售价: 0g</p >
  <span class="item-count invisible">0</span>
</div>

               <!-- 空物品槽 -->
<div class="inventory-item p-3">
  <div class="w-full h-24 bg-farm-grass/30 rounded mb-2 flex items-center justify-center text-gray-400">
    <i class="fa fa-plus-circle text-2xl"></i>
  </div>
  <h3 class="font-semibold text-center text-gray-400">空槽位</h3>
  <!-- 这里如果想完全对齐物品槽的高度，可加个空的p标签占位（物品槽有p标签） -->
  <p class="text-center text-sm text-gray-600 invisible">售价: 0g</p >
  <span class="item-count invisible">0</span>
</div>

            <!-- 分页控制 -->
            <div class="mt-8 flex justify-between items-center">
                <div class="text-gray-600">
                    显示 <span class="font-semibold">1-12</span> 项，共 <span class="font-semibold">36</span> 项
                </div>
                <div class="flex space-x-1">
                    <button class="w-8 h-8 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <a href="{% url 'home' %}" class="w-12 h-12 flex items-center justify-center bg-farm-primary text-white rounded">
    1
</a >
                     <a href="{% url 'home2' %}" class="w-12 h-12 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
    2
</a >
                     <a href="{% url 'home3' %}" class="w-12 h-12 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
    3
</a >
                    <button class="w-8 h-8 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- 右侧：功能按钮区域 (1/4宽度) -->
        <section class="w-full md:w-1/4 space-y-6">

            <!-- 市场按钮 -->
            <div class="block pixel-button bg-farm-accent hover:bg-farm-accent/90 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all cursor-pointer" onclick="window.location.href='{% url 'market' %}'">
                <div class="flex items-center justify-between">
                    <div>
                        <i class="fa fa-shopping-cart text-3xl mb-2 text-white/80"></i>
                        <h3 class="text-xl font-bold">市场</h3>
                        <p class="text-white/80">购买种子和工具</p>
                    </div>
                    <i class="fa fa-arrow-right text-2xl"></i>
                </div>
            </div>

            <!-- 充值按钮-->
            <div class="block pixel-button bg-farm-accent hover:bg-farm-accent/90 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all cursor-pointer" onclick="window.location.href='{% url 'charge' %}'">
    <div class="flex items-center justify-between">
        <div>
            <i class="fa fa-credit-card text-3xl mb-2 text-white/80"></i>
            <h3 class="text-xl font-bold">充值</h3>
            <p class="text-white/80">购买游戏货币</p>
        </div>
        <i class="fa fa-arrow-right text-2xl"></i>
    </div>
</div>


            <!-- 抽奖按钮 -->
            <div class="block pixel-button bg-farm-accent hover:bg-farm-accent/90 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all cursor-pointer" onclick="window.location.href='{% url 'raffle' %}'">
                <div class="flex items-center justify-between">
                    <div>
                        <i class="fa fa-gift text-3xl mb-2 text-white/80"></i>
                        <h3 class="text-xl font-bold">抽奖</h3>
                        <p class="text-white/80">试试你的运气</p>
                    </div>
                    <i class="fa fa-arrow-right text-2xl"></i>
                </div>
            </div>

            <!-- 交易按钮 -->
            <a href="#" class="block pixel-button bg-farm-water hover:bg-farm-water/90 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <i class="fa fa-exchange text-3xl mb-2 text-white/80"></i>
                        <h3 class="text-xl font-bold">交易</h3>
                        <p class="text-white/80">与其他玩家交易</p>
                    </div>
                    <i class="fa fa-arrow-right text-2xl"></i>
                </div>
            </a>

            <!-- 农场状态 -->
            <div class="bg-white/80 rounded-lg shadow-xl p-5 pixel-border">
                <h3 class="text-xl font-bold text-farm-primary mb-4 flex items-center">
                    <i class="fa fa-tachometer mr-2"></i>
                    农场状态
                </h3>
                <div class="space-y-3">
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-700">农作物生长</span>
                            <span class="font-semibold">65%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-farm-grass h-2.5 rounded-full" style="width: 65%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-700">动物幸福度</span>
                            <span class="font-semibold">85%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-farm-secondary h-2.5 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-700">能量</span>
                            <span class="font-semibold">45%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-farm-accent h-2.5 rounded-full" style="width: 45%"></div>
                        </div>
                    </div>
                </div>
                <button class="mt-4 w-full bg-farm-primary hover:bg-farm-primary/90 text-white py-2 rounded-md transition-all">
                    <i class="fa fa-bed mr-1"></i> 休息恢复能量
                </button>
            </div>section
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-farm-primary text-white mt-10 py-6">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center space-x-2">
                        <i class="fa fa-leaf text-farm-secondary"></i>
                        <span class="text-xl font-bold">星露谷农场</span>
                    </div>
                    <p class="text-white/70 mt-1">© 2025 星露谷工作室. 保留所有权利.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-facebook-square text-xl"></i>
                    </a>
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-twitter-square text-xl"></i>
                    </a>
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-instagram text-xl"></i>
                    </a>
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-discord text-xl"></i>
                    </a>
                </div>
            </div>
            <div class="border-t border-white/20 mt-6 pt-6 flex flex-col md:flex-row justify-between items-center">
                <div class="text-white/70 text-sm mb-4 md:mb-0">
                    <a href="#" class="hover:underline">隐私政策</a> ·
                    <a href="#" class="hover:underline">服务条款</a> ·
                    <a href="#" class="hover:underline">帮助中心</a>
                </div>
                <div class="text-white/70 text-sm">
                    版本 1.0.0
                </div>
            </div>
        </div>
    </footer>

    <!-- 简单的交互脚本 -->
    <script>
        // 模拟物品点击效果
        document.querySelectorAll('.inventory-item').forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('ring-2');
                item.classList.toggle('ring-farm-accent');
            });
        });

        // 模拟按钮点击效果
        document.querySelectorAll('.pixel-button').forEach(button => {
            button.addEventListener('click', (e) => {
                e.preventDefault();
                // 简单的点击反馈
                button.classList.add('scale-95');
                setTimeout(() => {
                    button.classList.remove('scale-95');
                    // 这里可以添加实际的跳转逻辑
                    console.log(`导航到: ${button.getAttribute('href')}`);
                }, 150);
            });
        });
    </script>
<script>
function updateGameTime() {
  const timeElement = document.getElementById('game-time');
  if (!timeElement) return;

  const START_YEAR = 2024; // 游戏开始年份
  const SEASONS = ['春季', '夏季', '秋季', '冬季']; // 四季
  const DAYS_PER_YEAR = 360; // 游戏里一年的总天数（可改，比如 360 天）
  const DAYS_PER_SEASON = DAYS_PER_YEAR / 4; // 每季天数（自动均分）

  const now = new Date();

  // 1. 计算真实世界的总天数（从 START_YEAR 到现在）
  const startDate = new Date(START_YEAR, 0, 1); // 基准年的第一天
  const totalRealDays = Math.floor((now - startDate) / (1000 * 60 * 60 * 24));

  // 2. 计算游戏里的“循环天数”（每年重置，范围 1~DAYS_PER_YEAR）
  const gameDay = (totalRealDays % DAYS_PER_YEAR) + 1; // 取模后 +1，保证 1~360

  // 3. 计算当前季节（按每季天数划分）
  const seasonIndex = Math.floor((gameDay - 1) / DAYS_PER_SEASON);
  const currentSeason = SEASONS[seasonIndex];

  // 4. 格式化时间（时、分）
  const hour = now.getHours().toString().padStart(2, '0');
  const minute = now.getMinutes().toString().padStart(2, '0');

  // 5. 拼接显示字符串
  const timeStr = `${currentSeason} ${gameDay}日 ${hour}:${minute}`;
  timeElement.textContent = timeStr;
}

// 初始化 & 每秒更新
document.addEventListener('DOMContentLoaded', () => {

  updateGameTime();
  setInterval(updateGameTime, 1000);
});
</script>
</body>
</html>
