{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星露谷农场 - 首页</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 配置Tailwind自定义主题 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        farm: {
                            primary: '#2D5B38',    // 深绿色 - 主要色调
                            secondary: '#E6A02B',  // 金黄色 - 次要色调
                            accent: '#C24726',     // 红褐色 - 强调色
                            soil: '#8B4513',       // 泥土色
                            grass: '#558B2F',      // 草绿色
                            water: '#42A5F5',      // 水蓝色
                            sky: '#90CAF9',        // 天空蓝
                            wood: '#795548',       // 木材色
                        },
                    },
                    fontFamily: {
                        pixel: ['"Press Start 2P"', 'cursive', 'sans-serif'],
                        farm: ['"Baloo 2"', 'cursive', 'sans-serif'],
                    },
                    boxShadow: {
                        'pixel': '0 4px 0 rgba(0, 0, 0, 0.3)',
                        'pixel-hover': '0 2px 0 rgba(0, 0, 0, 0.3)',
                    }
                },
            }
        }
    </script>

    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .pixel-border {
                position: relative;
                border-style: solid;
                border-width: 4px;
                border-color: rgba(0, 0, 0, 0.3);
                border-radius: 0;
            }
            .pixel-button {
                position: relative;
                display: inline-block;
                padding: 8px 16px;
                background-color: #E6A02B;
                color: #fff;
                font-family: 'Baloo 2', cursive;
                font-size: 18px;
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 0;
                box-shadow: 0 4px 0 rgba(0, 0, 0, 0.3);
                transition: all 0.1s ease;
            }
            .pixel-button:hover {
                background-color: #D4901A;
                transform: translateY(2px);
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
            }
            .pixel-button:active {
                transform: translateY(4px);
                box-shadow: none;
            }
            .inventory-item {
                position: relative;
                background-color: rgba(255, 255, 255, 0.8);
                border: 2px solid rgba(0, 0, 0, 0.3);
                border-radius: 4px;
                transition: all 0.2s ease;
            }
            .inventory-item:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .item-count {
                position: absolute;
                bottom: 4px;
                right: 4px;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
            }
        }
    </style>

    <!-- 导入字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="bg-farm-sky min-h-screen font-farm overflow-x-hidden">
    <!-- 顶部导航栏 -->
    <header class="bg-farm-primary text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fa fa-leaf text-farm-secondary text-2xl"></i>
                <h1 class="text-2xl font-bold tracking-wide">星露谷农场</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-1">
                    <i class="fa fa-money text-farm-secondary"></i>
                    <span class="font-bold">1,250g</span>
                </div>
                <div class="flex items-center space-x-1">
                    <i class="fa fa-clock-o text-farm-secondary"></i>
                    <span id="game-time">春季 12日 12:30</span>
                </div>
                <button class="bg-farm-accent hover:bg-farm-accent/90 px-4 py-2 rounded-md transition-all">
                    <i class="fa fa-gift mr-1"></i>点我有惊喜
                </button>
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-6 flex flex-col md:flex-row gap-6">
        <!-- 左侧：仓库区域 (3/4宽度) -->
        <section class="w-full md:w-3/4 bg-white/80 rounded-lg shadow-xl p-6 pixel-border">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-farm-primary flex items-center">
                    <i class="fa fa-cubes mr-2 text-farm-soil"></i>
                    我的仓库（右下角为拥有数量QwQ)
                </h2>
<!-- 筛选下拉菜单,145-204筛选 -->
<div class="relative inline-block">
  <!-- 按钮：点击触发菜单显示隐藏 -->
  <button
    class="bg-farm-soil/90 hover:bg-farm-soil text-white px-3 py-1 rounded flex items-center"
    onclick="toggleFilterMenu()"
  >
    <i class="fa fa-filter mr-1"></i> 筛选
    <i class="fa fa-caret-down ml-1"></i>
  </button>

  <!-- 筛选选项菜单（默认隐藏，注意 ID 和 class 规范） -->
  <div
    id="filterMenu"
    class="absolute hidden bg-white shadow-md rounded mt-2 z-10"
  >
    <!-- “全部”选项 -->
    <button
      class="block w-full text-left px-3 py-2 hover:bg-gray-200"
      onclick="filterByKind('')"
    >
      全部
    </button>

    <!-- 循环生成分类选项：注意 Django 模板语法和标签闭合 -->
    {% for kind_value, kind_name in KIND_CHOICES %}
      <button
        class="block w-full text-left px-3 py-2 hover:bg-gray-200"
        onclick="filterByKind('{{ kind_value|escapejs }}')"
      >
        {{ kind_name }}
      </button>
    {% endfor %}
  </div>
</div>

<!-- 筛选/排序通用 JS：放在 </body> 前，确保元素加载后执行 -->
<script>
  // 控制筛选菜单显示隐藏（修复：补全 getElementById 参数引号）
  function toggleFilterMenu() {
    const menu = document.getElementById('filterMenu'); // ID 用引号包起来
    menu.classList.toggle('hidden');
  }

  // 筛选逻辑（修复：URL 拼接和参数处理）
  function filterByKind(kind) {
    const url = new URL(window.location.href);
    if (kind === '') {
      url.searchParams.delete('kind');
    } else {
      url.searchParams.set('kind', kind);
    }
    // 保留排序参数（如果有）
    const sortParam = url.searchParams.get('sort');
    if (sortParam) {
      url.searchParams.set('sort', sortParam);
    }
    window.location.href = url.toString();
  }
</script>

                    <!-- 排序按钮 + 下拉菜单 208-259-->
<div class="relative inline-block">
  <!-- 主排序按钮 -->
  <button
    class="bg-farm-water/90 hover:bg-farm-water text-white px-3 py-1 rounded flex items-center"
    onclick="toggleSortMenu()"
  >
    <i class="fa fa-sort-amount-asc mr-1"></i> 排序
    <i class="fa fa-caret-down ml-1"></i>
  </button>

  <!-- 排序选项菜单（默认隐藏） -->
  <div
    id="sortMenu"
    class="absolute hidden bg-white shadow-md rounded mt-2 z-10"
  >
    <button
      class="block w-full text-left px-3 py-2 hover:bg-gray-200"
      onclick="sortItems('price_asc')"
    >
      价格升序
    </button>
    <button
      class="block w-full text-left px-3 py-2 hover:bg-gray-200"
      onclick="sortItems('price_desc')"
    >
      价格降序
    </button>
  </div>
</div>

<!-- 排序逻辑 JavaScript -->
<script>
  // 切换排序菜单显示/隐藏
  function toggleSortMenu() {
    const menu = document.getElementById('sortMenu');
    menu.classList.toggle('hidden');
  }

  // 执行排序（跳转页面）
  function sortItems(sortType) {
    const currentUrl = new URL(window.location);
    currentUrl.searchParams.set('sort', sortType);
    window.location.href = currentUrl.toString();
    // 关闭菜单
    toggleSortMenu();
  }
</script>


                </div>
            </div>



<!-- 仓库内容网格 -->
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4">
                <!-- 物品1 -->
                {% for item in items %}
    <div class="inventory-item p-3">
      <div class="w-full h-24 bg-farm-grass/30 rounded mb-2 flex items-center justify-center">
        <!-- 假设 image_path 存的是静态或媒体文件路径，结合之前讲的静态文件加载方式 -->
        <img
    src="{% if item.image_path %}{% static ''|add:item.image_path %}{% else %}{% static 'images/default.png' %}{% endif %}"
    alt="{{ item.name }}"
>
      </div>
      <h3 class="font-semibold text-center">{{ item.name }}</h3>
      <p class="text-center text-sm text-gray-600">售价：{{ item.price }}g</p >
      <span class="item-count">{{ item.quantity }}</span>
    </div>
  {% empty %}
    <p>数据库中暂无物品数据~</p >
  {% endfor %}
</div>



                <!-- 空物品槽 -->
<div class="inventory-item p-3">
  <div class="w-full h-24 bg-farm-grass/30 rounded mb-2 flex items-center justify-center text-gray-400">
     <i class="fa fa-plus-circle text-2xl"></i>
  </div>
  <h3 class="font-semibold text-center text-gray-400">空槽位</h3>
  <!-- 这里如果想完全对齐物品槽的高度，可加个空的p标签占位（物品槽有p标签） -->
  <p class="text-center text-sm text-gray-600 invisible">售价: 0g</p >
  <span class="item-count invisible">0</span>
</div>

        <!-- 空物品槽 -->
<div class="inventory-item p-3">
  <div class="w-full h-24 bg-farm-grass/30 rounded mb-2 flex items-center justify-center text-gray-400">
     <i class="fa fa-plus-circle text-2xl"></i>
  </div>
  <h3 class="font-semibold text-center text-gray-400">空槽位</h3>
  <!-- 这里如果想完全对齐物品槽的高度，可加个空的p标签占位（物品槽有p标签） -->
  <p class="text-center text-sm text-gray-600 invisible">售价: 0g</p >
  <span class="item-count invisible">0</span>
</div>

            <!-- 分页控制 -->
            <div class="mt-8 flex justify-between items-center">
                <div class="text-gray-600">
                    显示 <span class="font-semibold">1-12</span> 项，共 <span class="font-semibold">36</span> 项
                </div>
                <div class="flex space-x-1">
                    <button class="w-8 h-8 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
                        <i class="fa fa-chevron-left"></i>
                    </button>
                    <a href="{% url 'home' %}" class="w-12 h-12 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
    1
</a >
                     <a href="{% url 'home2' %}" class="w-12 h-12 flex items-center justify-center bg-farm-primary text-white rounded">
    2
</a >
                     <a href="{% url 'home3' %}" class="w-12 h-12 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
    3
</a >
                    <button class="w-8 h-8 flex items-center justify-center bg-gray-200 hover:bg-gray-300 rounded">
                        <i class="fa fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- 右侧：功能按钮区域 (1/4宽度) -->
        <section class="w-full md:w-1/4 space-y-6">
            <!-- 市场按钮 -->
            <a href="#" class="block pixel-button bg-farm-secondary hover:bg-farm-secondary/90 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <i class="fa fa-shopping-cart text-3xl mb-2 text-white/80"></i>
                        <h3 class="text-xl font-bold">市场</h3>
                        <p class="text-white/80">购买种子和工具</p>
                    </div>
                    <i class="fa fa-arrow-right text-2xl"></i>
                </div>
            </a>

            <div class="block pixel-button bg-farm-accent hover:bg-farm-accent/90 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all cursor-pointer" onclick="window.location.href='{% url 'charge' %}'">
    <div class="flex items-center justify-between">
        <div>
            <i class="fa fa-credit-card text-3xl mb-2 text-white/80"></i>
            <h3 class="text-xl font-bold">充值</h3>
            <p class="text-white/80">购买游戏货币</p>
        </div>
        <i class="fa fa-arrow-right text-2xl"></i>
    </div>
</div>

            <!-- 抽奖按钮 -->
            <a href="#" class="block pixel-button bg-purple-600 hover:bg-purple-700 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <i class="fa fa-gift text-3xl mb-2 text-white/80"></i>
                        <h3 class="text-xl font-bold">抽奖</h3>
                        <p class="text-white/80">试试你的运气</p>
                    </div>
                    <i class="fa fa-arrow-right text-2xl"></i>
                </div>
            </a>

            <!-- 交易按钮 -->
            <a href="#" class="block pixel-button bg-farm-water hover:bg-farm-water/90 text-white p-6 rounded-lg shadow-pixel hover:shadow-pixel-hover transition-all">
                <div class="flex items-center justify-between">
                    <div>
                        <i class="fa fa-exchange text-3xl mb-2 text-white/80"></i>
                        <h3 class="text-xl font-bold">交易</h3>
                        <p class="text-white/80">与其他玩家交易</p>
                    </div>
                    <i class="fa fa-arrow-right text-2xl"></i>
                </div>
            </a>

            <!-- 农场状态 -->
            <div class="bg-white/80 rounded-lg shadow-xl p-5 pixel-border">
                <h3 class="text-xl font-bold text-farm-primary mb-4 flex items-center">
                    <i class="fa fa-tachometer mr-2"></i>
                    农场状态
                </h3>
                <div class="space-y-3">
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-700">农作物生长</span>
                            <span class="font-semibold">65%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-farm-grass h-2.5 rounded-full" style="width: 65%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-700">动物幸福度</span>
                            <span class="font-semibold">85%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-farm-secondary h-2.5 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-700">能量</span>
                            <span class="font-semibold">45%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-farm-accent h-2.5 rounded-full" style="width: 45%"></div>
                        </div>
                    </div>
                </div>
                <button class="mt-4 w-full bg-farm-primary hover:bg-farm-primary/90 text-white py-2 rounded-md transition-all">
                    <i class="fa fa-bed mr-1"></i> 休息恢复能量
                </button>
            </div>section
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-farm-primary text-white mt-10 py-6">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center space-x-2">
                        <i class="fa fa-leaf text-farm-secondary"></i>
                        <span class="text-xl font-bold">星露谷农场</span>
                    </div>
                    <p class="text-white/70 mt-1">© 2025 星露谷工作室. 保留所有权利.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-facebook-square text-xl"></i>
                    </a>
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-twitter-square text-xl"></i>
                    </a>
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-instagram text-xl"></i>
                    </a>
                    <a href="#" class="text-white/70 hover:text-white transition-colors">
                        <i class="fa fa-discord text-xl"></i>
                    </a>
                </div>
            </div>
            <div class="border-t border-white/20 mt-6 pt-6 flex flex-col md:flex-row justify-between items-center">
                <div class="text-white/70 text-sm mb-4 md:mb-0">
                    <a href="#" class="hover:underline">隐私政策</a> ·
                    <a href="#" class="hover:underline">服务条款</a> ·
                    <a href="#" class="hover:underline">帮助中心</a>
                </div>
                <div class="text-white/70 text-sm">
                    版本 1.0.0
                </div>
            </div>
        </div>
    </footer>

    <!-- 简单的交互脚本 -->
    <script>
        // 模拟物品点击效果
        document.querySelectorAll('.inventory-item').forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('ring-2');
                item.classList.toggle('ring-farm-accent');
            });
        });

        // 模拟按钮点击效果
        document.querySelectorAll('.pixel-button').forEach(button => {
            button.addEventListener('click', (e) => {
                e.preventDefault();
                // 简单的点击反馈
                button.classList.add('scale-95');
                setTimeout(() => {
                    button.classList.remove('scale-95');
                    // 这里可以添加实际的跳转逻辑
                    console.log(`导航到: ${button.getAttribute('href')}`);
                }, 150);
            });
        });
    </script>
<script>
function updateGameTime() {
  const timeElement = document.getElementById('game-time');
  if (!timeElement) return;

  const START_YEAR = 2024; // 游戏开始年份
  const SEASONS = ['春季', '夏季', '秋季', '冬季']; // 四季
  const DAYS_PER_YEAR = 360; // 游戏里一年的总天数（可改，比如 360 天）
  const DAYS_PER_SEASON = DAYS_PER_YEAR / 4; // 每季天数（自动均分）

  const now = new Date();

  // 1. 计算真实世界的总天数（从 START_YEAR 到现在）
  const startDate = new Date(START_YEAR, 0, 1); // 基准年的第一天
  const totalRealDays = Math.floor((now - startDate) / (1000 * 60 * 60 * 24));

  // 2. 计算游戏里的“循环天数”（每年重置，范围 1~DAYS_PER_YEAR）
  const gameDay = (totalRealDays % DAYS_PER_YEAR) + 1; // 取模后 +1，保证 1~360

  // 3. 计算当前季节（按每季天数划分）
  const seasonIndex = Math.floor((gameDay - 1) / DAYS_PER_SEASON);
  const currentSeason = SEASONS[seasonIndex];

  // 4. 格式化时间（时、分）
  const hour = now.getHours().toString().padStart(2, '0');
  const minute = now.getMinutes().toString().padStart(2, '0');

  // 5. 拼接显示字符串
  const timeStr = `${currentSeason} ${gameDay}日 ${hour}:${minute}`;
  timeElement.textContent = timeStr;
}

// 初始化 & 每秒更新
document.addEventListener('DOMContentLoaded', () => {
  updateGameTime();
  setInterval(updateGameTime, 1000);
});
</script>
</body>
</html>
