{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录失败</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            /* 让内容整体居中 */
        }

        h1 {
            margin-top: 50px;
            font-size: 28px;
        }

        img {
            max-width: 80%;
            /* 限制图片最大宽度，适配不同设备 */
            height: auto;
            /* 保持宽高比 */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>出错了</h1>
    <!-- 这里替换成你实际的图片路径，比如本地保存的图，就写“images/your-image.png”  -->
    <img src="{%  static 'images/login_fail_pic.jpg' %}" alt="登录失败提示图">
</body>

</html>