{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录成功 - 星露谷物语交易与仓库</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-image: url("{%  static 'images/a54cf54ea1c4b23cc4a60e12e906f681.jpg' %}"); /* 农场背景图片，可替换为你自己的 */
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       .success-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

       .success-container h1 {
            color: #558B2F;
            font-size: 36px;
            margin-bottom: 20px;
        }

       .success-container p {
            color: #333;
            font-size: 20px;
            margin-bottom: 30px;
        }

       .home-button {
            display: inline-block;
            background-color: #FFA726;
            color: white;
            padding: 15px 30px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

       .home-button:hover {
            background-color: #F57C00;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>登录成功！</h1>
        <p>欢迎来到星露谷物语交易与仓库，开启你的农场之旅！</p>
        <a href="{% url 'home' %}" class="home-button">进入主页</a>
    </div>
</body>
</html>