{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>星露谷物语交易与仓库 - 登录</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive; /* 使用像素风格字体 */
            background-image: url("{%  static 'images/be33bc0d7a487023eb04d8eff00b6663.jpg' %}"); /* 替换为你的星露谷物语背景图片 */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* 引入像素风格字体 */
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    </style>
</head>

<body>
    <form action="/Valley_Trading/index/" method="post">
        {% csrf_token %}
        <p><label>用户名：</label><input name="user" /></p>
        <p><label>密码：</label><input name="pwd" /></p>
        <input type="submit" value="提交">
    </form>



  <button style="margin-top: 10px; padding: 12px 24px; background-color: #2196F3; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; font-weight: 500; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
    <a href="{% url 'register' %}" style="text-decoration: none; color: inherit; display: inline-block;">注册</a>
</button>



</body>

</html>