
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>星露谷市场</title>
    <!-- 导入字体和图标 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        :root {
            --farm-primary: #4CAF50;
            --farm-secondary: #8BC34A;
            --farm-accent: #FF9800;
            --farm-soil: #8D6E63;
            --farm-grass: #795548;
            --farm-water: #2196F3;
            --farm-sky: #B3E5FC;
            --pixel-border: 3px solid #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--farm-sky);
            background-image:
                linear-gradient(rgba(179, 229, 252, 0.8), rgba(179, 229, 252, 0.8)),
                url("{% static 'images/field-bg.png' %}");
            background-size: cover;
            font-family: 'Baloo 2', cursive;
            color: #333;
            min-height: 100vh;
        }

        .pixel-border {
            box-shadow:
                4px 0 0 0 #333,
                0 4px 0 0 #333,
                4px 4px 0 0 #333,
                4px 0 0 0 #333 inset,
                0 4px 0 0 #333 inset;
        }

        .pixel-button {
            box-shadow:
                4px 0 0 0 #333,
                0 4px 0 0 #333,
                4px 4px 0 0 #333;
            transition: all 0.1s ease;
        }

        .pixel-button:active {
            box-shadow:
                2px 0 0 0 #333,
                0 2px 0 0 #333,
                2px 2px 0 0 #333;
            transform: translate(2px, 2px);
        }

        header {
            background-color: var(--farm-primary);
            border-bottom: var(--pixel-border);
            padding: 1rem;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .back-button {
            background-color: var(--farm-secondary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-weight: bold;
        }

        .money-display {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0.5rem 1rem;
            border: var(--pixel-border);
        }

        .money-display i {
            color: gold;
        }

        .favorites-button {
            background-color: var(--farm-accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            font-weight: bold;
        }

        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .section-title {
            font-family: 'Press Start 2P', cursive;
            color: var(--farm-soil);
            margin-bottom: 1rem;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
            font-size: 1.2rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-button {
            background-color: var(--farm-grass);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .item-card {
            background-color: rgba(255, 255, 255, 0.9);
            border: var(--pixel-border);
            border-radius: 4px;
            overflow: hidden;
            transition: transform 0.2s;
        }

        .item-card:hover {
            transform: scale(1.03);
        }

        .item-image {
            height: 120px;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .item-image img {
            max-height: 100%;
            max-width: 80%;
            image-rendering: pixelated;
        }

        .favorite-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #ccc;
        }

        .favorite-btn.favorited {
            color: #e91e63;
        }

        .item-info {
            padding: 0.8rem;
        }

        .item-name {
            font-weight: bold;
            margin-bottom: 0.3rem;
            color: var(--farm-soil);
        }

        .item-intro {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
            height: 40px;
            overflow: hidden;
        }

        .item-price {
            color: var(--farm-accent);
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .item-quantity {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .buy-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-btn {
            background-color: var(--farm-secondary);
            border: none;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .quantity-input {
            width: 40px;
            text-align: center;
            border: 2px solid #333;
        }

        .buy-btn {
            background-color: var(--farm-primary);
            color: white;
            border: none;
            padding: 0.5rem;
            width: 100%;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        /* 收藏夹样式 */
        .favorites-panel {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.95);
            border-left: var(--pixel-border);
            padding: 1rem;
            transition: right 0.3s ease;
            z-index: 100;
            overflow-y: auto;
        }

        .favorites-panel.open {
            right: 0;
        }

        .close-favorites {
            background-color: #ff5252;
            color: white;
            border: none;
            padding: 0.5rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .favorite-item {
            display: flex;
            gap: 1rem;
            padding: 0.8rem;
            border-bottom: 1px solid #ddd;
        }

        .favorite-item img {
            width: 60px;
            height: 60px;
            image-rendering: pixelated;
        }

        .favorite-info {
            flex: 1;
        }

        .remove-favorite {
            background-color: #ff5252;
            color: white;
            border: none;
            padding: 0.3rem;
            cursor: pointer;
        }

        /* 购物车样式 */
        .cart-section {
            background-color: rgba(255, 255, 255, 0.9);
            border: var(--pixel-border);
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .cart-items {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-item-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .cart-item img {
            width: 50px;
            height: 50px;
            image-rendering: pixelated;
        }

        .remove-cart {
            background: none;
            border: none;
            color: #ff5252;
            cursor: pointer;
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        .checkout-btn {
            background-color: var(--farm-accent);
            color: white;
            border: none;
            padding: 0.8rem;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .favorites-panel {
                width: 100%;
                right: -100%;
            }

            .items-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <button class="back-button pixel-button" onclick="window.location.href='{% url 'home' %}'">
                <i class="fa fa-arrow-left"></i> 返回首页
            </button>

            <div class="money-display">
                <i class="fa fa-money"></i>
                <span id="current-money">0g</span>
            </div>

            <button class="favorites-button pixel-button" id="favorites-toggle">
                <i class="fa fa-heart"></i> 收藏夹
            </button>
        </div>
    </header>

    <main>
        <h2 class="section-title">市场</h2>

        <div class="filters">
            <button class="filter-button pixel-button">全部商品</button>
            <button class="filter-button pixel-button">种子</button>
            <button class="filter-button pixel-button">工具</button>
            <button class="filter-button pixel-button">肥料</button>
            <button class="filter-button pixel-button">动物</button>
        </div>

        <div class="items-grid">
            {% for item in market_items %}
            <div class="item-card pixel-border" data-id="{{ item.id }}">
                <div class="item-image">
                    <img src="{% if item.image_path %}{% static ''|add:item.image_path %}{% else %}{% static 'images/default.png' %}{% endif %}"
                         alt="{{ item.name }}">
                    <button class="favorite-btn" onclick="toggleFavorite({{ item.id }}, this)">
                        <i class="fa fa-heart"></i>
                    </button>
                </div>
                <div class="item-info">
                    <div class="item-name">{{ item.name }}</div>
                    <div class="item-intro">{{ item.introduce }}</div>
                    <div class="item-price">价格: {{ item.price }}g</div>
                    <div class="item-quantity">库存: {{ item.quantity }}</div>
                    <div class="buy-controls">
                        <button class="quantity-btn" onclick="changeQuantity(this, -1)">-</button>
                        <input type="number" class="quantity-input" value="1" min="1" max="{{ item.quantity }}">
                        <button class="quantity-btn" onclick="changeQuantity(this, 1)">+</button>
                    </div>
                    <button class="buy-btn pixel-button" onclick="addToCart({{ item.id }})">
                        <i class="fa fa-shopping-cart"></i> 加入购物车
                    </button>
                </div>
            </div>
            {% empty %}
            <p>市场暂时没有商品~</p>
            {% endfor %}
        </div>

        <div class="cart-section pixel-border">
            <h2 class="section-title">购物车</h2>
            <div class="cart-items" id="cart-items">
                <!-- 购物车商品将通过JS动态添加 -->
                <p id="empty-cart-message">购物车是空的</p>
            </div>
            <div class="cart-total">
                <span>总计:</span>
                <span id="cart-total">0g</span>
            </div>
            <button class="checkout-btn pixel-button" onclick="checkout()">结算</button>
        </div>
    </main>

    <!-- 收藏夹面板 -->
    <div class="favorites-panel pixel-border" id="favorites-panel">
        <button class="close-favorites pixel-button" id="close-favorites">
            <i class="fa fa-times"></i> 关闭
        </button>
        <h2 class="section-title">我的收藏</h2>
        <div id="favorites-list">
            <!-- 收藏商品将通过JS动态添加 -->
            <p id="empty-favorites-message">还没有收藏任何商品</p>
        </div>
    </div>

    <script>
        // 初始化数据
        let currentMoney = 0;
        let cart = [];
        let favorites = [];
        // 从Django模板获取市场商品数据
        const marketItems = [
            {% for item in market_items %}
            {
                id: {{ item.id }},
                name: "{{ item.name }}",
                price: {{ item.price }},
                quantity: {{ item.quantity }},
                image_path: "{{ item.image_path }}",
                introduce: "{{ item.introduce }}"
            }{% if not forloop.last %},{% endif %}
            {% endfor %}
        ];

        // 页面加载完成后初始化
        window.addEventListener('DOMContentLoaded', () => {
            // 从localStorage加载数据
            loadData();
            // 同步显示金钱
            updateMoneyDisplay();
            // 检查收藏状态
            updateFavoriteButtons();
            // 监听storage事件，同步金钱
            window.addEventListener('storage', (event) => {
                if (event.key === 'syncGold') {
                    currentMoney = parseInt(event.newValue) || 0;
                    updateMoneyDisplay();
                }
            });

            // 收藏夹开关事件
            document.getElementById('favorites-toggle').addEventListener('click', () => {
                document.getElementById('favorites-panel').classList.add('open');
                renderFavorites();
            });

            document.getElementById('close-favorites').addEventListener('click', () => {
                document.getElementById('favorites-panel').classList.remove('open');
            });
        });

        // 从localStorage加载数据
        function loadData() {
            // 加载金钱数据
            currentMoney = parseInt(localStorage.getItem('syncGold')) || 1250;

            // 加载购物车数据
            const savedCart = localStorage.getItem('marketCart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
                renderCart();
            }

            // 加载收藏数据
            const savedFavorites = localStorage.getItem('marketFavorites');
            if (savedFavorites) {
                favorites = JSON.parse(savedFavorites);
            }
        }

        // 更新金钱显示
        function updateMoneyDisplay() {
            document.getElementById('current-money').textContent = `${currentMoney}g`;
        }

        // 更改购买数量
        function changeQuantity(button, delta) {
            const input = button.parentElement.querySelector('.quantity-input');
            const max = parseInt(input.max);
            let value = parseInt(input.value) + delta;

            if (value < 1) value = 1;
            if (value > max) value = max;

            input.value = value;
        }

        // 切换收藏状态
        function toggleFavorite(itemId, button) {
            const index = favorites.findIndex(fav => fav.id === itemId);

            if (index === -1) {
                // 添加收藏
                const item = getMarketItemById(itemId);
                if (item) {
                    favorites.push(item);
                    button.classList.add('favorited');
                }
            } else {
                // 取消收藏
                favorites.splice(index, 1);
                button.classList.remove('favorited');
            }

            // 保存收藏数据
            localStorage.setItem('marketFavorites', JSON.stringify(favorites));
            renderFavorites();
        }

        // 更新收藏按钮状态
        function updateFavoriteButtons() {
            document.querySelectorAll('.favorite-btn').forEach(button => {
                const itemId = parseInt(button.parentElement.parentElement.dataset.id);
                const isFavorited = favorites.some(fav => fav.id === itemId);

                if (isFavorited) {
                    button.classList.add('favorited');
                } else {
                    button.classList.remove('favorited');
                }
            });
        }

        // 根据ID获取市场商品
        function getMarketItemById(itemId) {
            return marketItems.find(item => item.id === itemId);
        }

        // 渲染收藏列表
        function renderFavorites() {
            const listElement = document.getElementById('favorites-list');
            const emptyMessage = document.getElementById('empty-favorites-message');

            if (favorites.length === 0) {
                listElement.innerHTML = '';
                emptyMessage.style.display = 'block';
                return;
            }

            emptyMessage.style.display = 'none';
            listElement.innerHTML = '';

            favorites.forEach(item => {
                const favoriteElement = document.createElement('div');
                favoriteElement.className = 'favorite-item';
                favoriteElement.innerHTML = `
                    <img src="{% static '' %}${item.image_path || 'images/default.png'}" alt="${item.name}">
                    <div class="favorite-info">
                        <div class="font-bold">${item.name}</div>
                        <div class="text-sm text-gray-600">${item.introduce}</div>
                        <div class="text-farm-accent font-bold">${item.price}g</div>
                    </div>
                    <button class="remove-favorite pixel-button" onclick="removeFavorite(${item.id})">
                        <i class="fa fa-trash"></i>
                    </button>
                `;
                listElement.appendChild(favoriteElement);
            });
        }

        // 从收藏中移除
        function removeFavorite(itemId) {
            favorites = favorites.filter(fav => fav.id !== itemId);
            localStorage.setItem('marketFavorites', JSON.stringify(favorites));
            updateFavoriteButtons();
            renderFavorites();
        }

        // 添加到购物车
        function addToCart(itemId) {
            const itemCard = document.querySelector(`.item-card[data-id="${itemId}"]`);
            const quantity = parseInt(itemCard.querySelector('.quantity-input').value);
            const item = getMarketItemById(itemId);

            if (!item) return;

            // 检查库存
            if (quantity > item.quantity) {
                alert('购买数量不能超过库存');
                return;
            }

            // 检查购物车中是否已有该商品
            const cartIndex = cart.findIndex(cartItem => cartItem.id === itemId);

            if (cartIndex !== -1) {
                // 更新数量
                cart[cartIndex].quantity += quantity;
                // 确保不超过库存
                if (cart[cartIndex].quantity > item.quantity) {
                    cart[cartIndex].quantity = item.quantity;
                    alert('购物车中该商品数量已达库存上限');
                }
            } else {
                // 添加新商品
                cart.push({
                    id: item.id,
                    name: item.name,
                    price: item.price,
                    quantity: quantity,
                    image_path: item.image_path
                });
            }

            // 保存购物车数据
            localStorage.setItem('marketCart', JSON.stringify(cart));
            renderCart();
        }

        // 渲染购物车
        function renderCart() {
            const cartElement = document.getElementById('cart-items');
            const emptyMessage = document.getElementById('empty-cart-message');
            const totalElement = document.getElementById('cart-total');

            if (cart.length === 0) {
                cartElement.innerHTML = '';
                emptyMessage.style.display = 'block';
                totalElement.textContent = '0g';
                return;
            }

            emptyMessage.style.display = 'none';
            cartElement.innerHTML = '';

            let total = 0;

            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;

                const cartItemElement = document.createElement('div');
                cartItemElement.className = 'cart-item';
                cartItemElement.innerHTML = `
                    <div class="cart-item-info">
                        <img src="{% static '' %}${item.image_path || 'images/default.png'}" alt="${item.name}">
                        <div>
                            <div class="font-bold">${item.name}</div>
                            <div>${item.price}g x ${item.quantity}</div>
                            <div class="text-farm-accent">总计: ${itemTotal}g</div>
                        </div>
                    </div>
                    <button class="remove-cart" onclick="removeFromCart(${item.id})">
                        <i class="fa fa-trash"></i>
                    </button>
                `;
                cartElement.appendChild(cartItemElement);
            });

            totalElement.textContent = `${total}g`;
        }

        // 从购物车移除
        function removeFromCart(itemId) {
            cart = cart.filter(item => item.id !== itemId);
            localStorage.setItem('marketCart', JSON.stringify(cart));
            renderCart();
        }

        // 结算
        function checkout() {
            if (cart.length === 0) {
                alert('购物车是空的');
                return;
            }

            // 计算总金额
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);

            // 检查余额
            if (total > currentMoney) {
                alert('金钱不足，无法结算');
                return;
            }

            // 执行结算
            currentMoney -= total;

            // 保存金钱数据并同步到其他页面
            localStorage.setItem('syncGold', currentMoney.toString());
            // 触发storage事件，更新其他页面
            window.dispatchEvent(new Event('storage'));
            updateMoneyDisplay();

            // 将购买的商品添加到Objectss3（通过AJAX）
            cart.forEach(item => {
                addToObjectss3(item);
            });

            // 清空购物车
            cart = [];
            localStorage.removeItem('marketCart');
            renderCart();

            alert('结算成功！商品已添加到您的仓库');
        }

        // 将商品添加到Objectss3
        function addToObjectss3(item) {
            // 使用AJAX请求将商品添加到Objectss3
            fetch("{% url 'add_to_objectss3' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({
                    name: item.name,
                    price: item.price,
                    quantity: item.quantity,
                    image_path: item.image_path,
                    introduce: getMarketItemById(item.id).introduce
                })
            })
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    console.error('添加到仓库失败:', data.message);
                }
            })
            .catch(error => console.error('请求失败:', error));
        }

        // 获取CSRF令牌
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>