<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>星露谷抽奖</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // 配置Tailwind自定义颜色（星露谷风格）
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        farm: {
                            primary: '#4A7A2C',     // 主绿色
                            secondary: '#F2C879',   // 金黄色
                            accent: '#E76F51',      // 强调色（橙色）
                            soil: '#8B4513',        // 土壤棕
                            grass: '#7CB342',       // 草绿色
                            water: '#2196F3',       // 水蓝色
                            pixel: '#333333',       // 像素边框色
                            sky: '#87CEEB'          // 天空蓝
                        }
                    },
                    fontFamily: {
                        pixel: ['"Press Start 2P"', 'cursive', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .pixel-border {
                box-shadow: 0 -4px 0 4px theme('colors.farm.pixel'),
                            4px 0 0 4px theme('colors.farm.pixel'),
                            0 4px 0 4px theme('colors.farm.pixel'),
                            -4px 0 0 4px theme('colors.farm.pixel');
                position: relative;
            }
            .pixel-button {
                @apply transition-all duration-200 transform hover:scale-95 active:scale-90;
            }
            .wheel-section {
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .prize-item {
                position: absolute;
                transform-origin: bottom center;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 48px;
                height: 65px;
                cursor: pointer;
            }
            .prize-image {
                width: 22px;
                height: 22px;
                object-fit: contain;
                filter: drop-shadow(0 2px 2px rgb(0 0 0 / 0.3));
            }
            .prize-name {
                font-size: 6px;
                text-align: center;
                font-weight: bold;
                color: #fff;
                text-shadow: 1px 1px 0 #000;
                margin-top: 2px;
                width: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .wheel-pointer {
                position: absolute;
                top: -12px;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 18px solid theme('colors.farm.accent');
                z-index: 10;
                pointer-events: none;
            }
            .pixel-bg {
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="bg-farm-primary pixel-bg min-h-screen">
    <!-- 返回按钮 -->
    <div class="absolute top-4 left-4 z-30">
        <button onclick="window.location.href='{% url 'home' %}'" class="pixel-button bg-farm-secondary text-farm-soil px-4 py-2 rounded flex items-center font-pixel text-sm">
            <i class="fa fa-arrow-left mr-2"></i> 首页
        </button>
    </div>

    <!-- 顶部金币显示 -->
    <div class="absolute top-4 right-4 z-30 bg-farm-soil text-farm-secondary px-4 py-2 rounded flex items-center">
        <i class="fa fa-money mr-2"></i>
        <span id="current-money" class="font-pixel">0g</span>
    </div>

    <!-- 主标题 -->
    <div class="text-center pt-16 pb-8">
        <h1 class="text-3xl md:text-4xl font-pixel text-farm-secondary text-shadow-lg">幸运大转盘</h1>
        <p class="text-white mt-2">试试你的运气，赢取稀有物品！</p>
    </div>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 flex flex-col items-center">
        <!-- 转盘区域 - 彻底移除所有边框相关样式 -->
        <div class="wheel-section relative w-56 h-56 md:w-64 md:h-64 lg:w-80 lg:h-80 mb-10">
            <!-- 转盘容器 - 已完全移除pixel-border类和任何边框样式 -->
            <div id="wheel" class="w-full h-full rounded-full bg-farm-soil transition-transform duration-5000 ease-out">
                <!-- 奖品项将通过JS动态生成 -->
            </div>
            <!-- 转盘指针 -->
            <div class="wheel-pointer"></div>
        </div>

        <!-- 抽奖按钮 -->
        <button id="spin-button" class="pixel-button bg-farm-accent hover:bg-farm-accent/80 text-white px-8 py-4 rounded-lg text-lg font-pixel mb-6 flex items-center">
            <i class="fa fa-play-circle mr-2"></i> 开始抽奖 (80g)
        </button>

        <!-- 提示信息 -->
        <div class="text-white text-center mb-8">
            <p>右键点击物品可查看详情</p>
            <p class="text-sm mt-1 text-white/70">价格越高的物品，中奖概率越低</p>
        </div>
    </main>

    <!-- 中奖弹窗 -->
    <div id="prize-modal" class="fixed inset-0 bg-black/70 flex items-center justify-center z-50 opacity-0 pointer-events-none transition-opacity duration-300">
        <div class="bg-white rounded-lg p-6 w-64 md:w-80 transform scale-90 transition-transform duration-300">
            <div class="text-center">
                <h3 class="text-farm-accent text-xl font-bold mb-4 font-pixel">恭喜获得！</h3>
                <div class="w-32 h-32 mx-auto mb-4 bg-farm-grass/20 rounded flex items-center justify-center">
                    <img id="modal-image" src="" alt="奖品图片" class="w-24 h-24 object-contain">
                </div>
                <h4 id="modal-name" class="font-bold text-lg mb-2"></h4>
                <p id="modal-intro" class="text-gray-700 mb-6 text-sm"></p>
                <p id="modal-storage" class="text-green-600 mb-6"></p>
                <button id="close-modal" class="bg-farm-primary hover:bg-farm-primary/90 text-white px-4 py-2 rounded transition-colors font-pixel text-sm">
                    确定
                </button>
            </div>
        </div>
    </div>

    <!-- 错误提示弹窗 -->
    <div id="error-modal" class="fixed inset-0 bg-black/70 flex items-center justify-center z-50 opacity-0 pointer-events-none transition-opacity duration-300">
        <div class="bg-white rounded-lg p-6 w-64 md:w-80 transform scale-90 transition-transform duration-300">
            <div class="text-center">
                <h3 class="text-red-600 text-xl font-bold mb-4 font-pixel">老乡！</h3>
                <p id="error-message" class="text-gray-700 mb-6"></p>
                <button id="close-error" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded transition-colors font-pixel text-sm">
                    确定
                </button>
            </div>
        </div>
    </div>

    <script>
        // 静态文件基础路径（从模板变量获取）
        const staticBaseUrl = "{% static '' %}";

        // 从localStorage获取金币数量
        function getCurrentMoney() {
            return parseInt(localStorage.getItem('syncGold') || 1200);
        }

        // 更新显示的金币数量
        function updateMoneyDisplay() {
            const moneyElement = document.getElementById('current-money');
            moneyElement.textContent = `${getCurrentMoney()}g`;
        }

        // 从服务器获取抽奖物品列表
        async function fetchRaffleItems() {
            try {
                // 使用Django的url标签生成正确的API地址
                const apiUrl = "{% url 'get_raffle_items' %}";
                console.log('尝试获取抽奖物品，API地址:', apiUrl);

                const response = await fetch(apiUrl);

                console.log('API响应状态:', response.status, response.statusText);

                if (!response.ok) {
                    let errorMsg = `获取物品失败，HTTP状态码: ${response.status} (${response.statusText})`;

                    if (response.status === 404) {
                        errorMsg += "\nAPI地址不存在，请联系管理员检查系统配置";

                    } else if (response.status === 500) {
                        errorMsg += "\n服务器内部错误，请稍后再试";
                    } else if (response.status === 403) {
                        errorMsg += "\n没有访问权限，请先登录";
                    }

                    throw new Error(errorMsg);
                }

                const data = await response.json();
                console.log('成功获取抽奖物品:', data);
                return data;
            } catch (error) {
                console.error('获取抽奖物品失败:', error);
                showErrorModal(`无法加载抽奖物品: ${error.message}\n请刷新页面重试或联系客服`);
                return [];
            }
        }

        // 计算每个物品的中奖概率（价格越高概率越低）
        function calculateProbabilities(items) {
            // 计算总权重（使用价格的倒数作为基础）
            const totalWeight = items.reduce((sum, item) => sum + (1 / item.price), 0);

            // 计算每个物品的概率
            return items.map(item => ({
                ...item,
                probability: (1 / item.price) / totalWeight
            }));
        }

        // 随机选择一个中奖物品
        function selectRandomPrize(items) {
            const probabilities = calculateProbabilities(items);
            let random = Math.random();
            let cumulativeProbability = 0;

            for (const item of probabilities) {
                cumulativeProbability += item.probability;
                if (random <= cumulativeProbability) {
                    return item;
                }
            }

            //  fallback
            return items[Math.floor(Math.random() * items.length)];
        }

        // 创建转盘 - 优化物品布局
        function createWheel(items) {
            const wheel = document.getElementById('wheel');
            wheel.innerHTML = '';

            if (items.length === 0) {
                const emptyMsg = document.createElement('div');
                emptyMsg.className = 'w-full h-full flex items-center justify-center text-white font-pixel text-sm';
                emptyMsg.textContent = '没有可抽奖的物品';
                wheel.appendChild(emptyMsg);
                return;
            }

            // 获取转盘实际尺寸并计算中心位置
            const wheelSize = wheel.offsetWidth;
            const center = wheelSize / 2;
            const anglePerItem = 360 / items.length;
            // 计算物品距离中心的距离，根据物品高度和转盘大小优化
            const itemHeight = 65; // 与CSS中.prize-item的height保持一致
            // 调整物品距离中心的距离，使其完美嵌入转盘
            const itemDistance = center - (itemHeight * 0.65);

            items.forEach((item, index) => {
                // 计算每个物品的角度，加上半角度使物品居中
                const angle = index * anglePerItem + anglePerItem / 2;
                const prizeElement = document.createElement('div');
                prizeElement.className = 'prize-item';

                // 使用三角函数计算精确位置，确保物品围绕中心均匀分布
                const radians = angle * (Math.PI / 180);
                const x = center + (itemDistance * Math.sin(radians));
                const y = center - (itemDistance * Math.cos(radians));

                // 设置位置和旋转
                prizeElement.style.left = `${x}px`;
                prizeElement.style.top = `${y}px`;
                prizeElement.style.transform = `translate(-50%, -100%) rotate(${angle}deg)`;
                prizeElement.style.background = `hsl(${angle}, 70%, 50%)`;
                prizeElement.dataset.id = item.id;
                prizeElement.dataset.introduce = item.introduce;

                // 添加右键查看详情事件
                prizeElement.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                    showErrorModal(item.introduce);
                });

                // 物品图片
                const img = document.createElement('img');
                img.src = staticBaseUrl + item.image_path;
                img.alt = item.name;
                img.className = 'prize-image';
                img.style.transform = `rotate(${-angle}deg)`;

                // 物品名称
                const name = document.createElement('div');
                name.className = 'prize-name';
                name.textContent = item.name;
                name.style.transform = `rotate(${-angle}deg)`;

                prizeElement.appendChild(img);
                prizeElement.appendChild(name);
                wheel.appendChild(prizeElement);
            });
        }

        // 转动转盘
        async function spinWheel(items) {
            const spinButton = document.getElementById('spin-button');
            if (spinButton.disabled) return;

            // 检查金币是否足够
            if (getCurrentMoney() < 80) {
                showErrorModal('金币不足！每次抽奖需要80g');
                return;
            }

            // 禁用按钮
            spinButton.disabled = true;
            spinButton.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i> 抽奖中...';

            // 随机选择一个奖品
            const winningItem = selectRandomPrize(items);

            // 计算旋转角度（多转几圈加上目标角度）
            const itemsCount = items.length;
            const winningIndex = items.findIndex(item => item.id === winningItem.id);
            const anglePerItem = 360 / itemsCount;
            // 调整目标角度，确保指针指向物品中心
            const targetAngle = 360 * 5 + (360 - (winningIndex * anglePerItem + anglePerItem / 2));

            // 应用旋转
            const wheel = document.getElementById('wheel');
            wheel.style.transform = `rotate(${targetAngle}deg)`;

            // 等待旋转结束
            await new Promise(resolve => setTimeout(resolve, 5000));

            // 扣除金币
            const newMoney = getCurrentMoney() - 80;
            localStorage.setItem('syncGold', newMoney);
            updateMoneyDisplay();
            // 通知其他页面更新金币
            window.dispatchEvent(new Event('storage'));

            // 保存物品到仓库
            try {
                await savePrizeToStorage(winningItem);
                // 显示中奖弹窗
                showPrizeModal(winningItem);
            } catch (error) {
                console.error('保存奖品失败:', error);
                showErrorModal('保存物品失败，请稍后重试');
            }

            // 启用按钮
            spinButton.disabled = false;
            spinButton.innerHTML = '<i class="fa fa-play-circle mr-2"></i> 开始抽奖 (80g)';
        }

        // 显示中奖弹窗
        function showPrizeModal(item) {
            const modal = document.getElementById('prize-modal');
            const modalImage = document.getElementById('modal-image');
            const modalName = document.getElementById('modal-name');
            const modalIntro = document.getElementById('modal-intro');
            const modalStorage = document.getElementById('modal-storage');

            modalImage.src = staticBaseUrl + item.image_path;
            modalName.textContent = item.name;
            modalIntro.textContent = item.introduce;
            modalStorage.textContent = `${item.name} 已存入你的仓库`;

            // 显示弹窗
            modal.classList.remove('opacity-0', 'pointer-events-none');
            modal.querySelector('div').classList.remove('scale-90');
            modal.querySelector('div').classList.add('scale-100');
        }

        // 显示错误弹窗
        function showErrorModal(message) {
            const modal = document.getElementById('error-modal');
            const errorMessage = document.getElementById('error-message');

            // 将换行符转换为<br>标签
            errorMessage.innerHTML = message.replace(/\n/g, '<br>');

            // 显示弹窗
            modal.classList.remove('opacity-0', 'pointer-events-none');
            modal.querySelector('div').classList.remove('scale-90');
            modal.querySelector('div').classList.add('scale-100');
        }

        // 关闭弹窗
        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('opacity-0', 'pointer-events-none');
            modal.querySelector('div').classList.remove('scale-100');
            modal.querySelector('div').classList.add('scale-90');
        }

        // 保存奖品到仓库
        async function savePrizeToStorage(item) {
            try {
                // 使用Django URL标签生成正确的API地址
                const saveUrl = "{% url 'add_to_objectss3' %}";
                const response = await fetch(saveUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({
                        name: item.name,
                        price: item.price,
                        quantity: item.quantity || 1,
                        image_path: item.image_path,
                        introduce: item.introduce || ''
                    })
                });

                const data = await response.json();
                if (!data.success) {
                    throw new Error(data.message || '保存物品失败');
                }
                return true;
            } catch (error) {
                console.error('保存奖品到仓库失败:', error);
                throw error;
            }
        }

        // 获取CSRF令牌
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', async () => {
            // 更新金币显示
            updateMoneyDisplay();

            // 监听金币变化
            window.addEventListener('storage', (event) => {
                if (event.key === 'syncGold') {
                    updateMoneyDisplay();
                }
            });

            // 获取抽奖物品并创建转盘
            const raffleItems = await fetchRaffleItems();
            if (raffleItems.length > 0) {
                createWheel(raffleItems);

                // 绑定抽奖按钮事件
                document.getElementById('spin-button').addEventListener('click', () => {
                    spinWheel(raffleItems);
                });
            }

            // 绑定弹窗关闭事件
            document.getElementById('close-modal').addEventListener('click', () => {
                closeModal('prize-modal');
            });

            document.getElementById('close-error').addEventListener('click', () => {
                closeModal('error-modal');
            });

            // 点击弹窗外部关闭弹窗
            document.getElementById('prize-modal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('prize-modal')) {
                    closeModal('prize-modal');
                }
            });

            document.getElementById('error-modal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('error-modal')) {
                    closeModal('error-modal');
                }
            });
        });
    </script>
</body>
</html>
    <!--666-->