{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册成功 - 星露谷农场</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome图标 -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'stardew-green': '#70A800',
                        'stardew-blue': '#3B6E8F',
                        'stardew-brown': '#8B5A2B',
                        'stardew-yellow': '#F9C80E',
                        'stardew-red': '#E63946',
                        'stardew-bg': '#F8F0E3',
                    },
                    fontFamily: {
                        pixel: ['"Press Start 2P"', 'cursive', 'system-ui'],
                    },
                },
            }
        }
    </script>

    <!-- 引入像素风格字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style type="text/tailwindcss">
        @layer utilities {
            .pixel-border {
                box-shadow: 4px 0 0 0 #000,
                            0 4px 0 0 #000,
                            4px 4px 0 0 #000,
                            4px 0 0 0 #000 inset,
                            0 4px 0 0 #000 inset;
            }
            .pixel-button {
                transition: transform 0.1s ease;
            }
            .pixel-button:active {
                transform: translate(2px, 2px);
                box-shadow: 2px 2px 0 0 #000;
            }
            .bg-pattern {
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2370A800' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
            .floating {
                animation: float 3s ease-in-out infinite;
            }
            @keyframes float {
                0% { transform: translateY(0px); }
                50% { transform: translateY(-10px); }
                100% { transform: translateY(0px); }
            }
        }
    </style>
</head>
<body class="bg-stardew-bg bg-pattern min-h-screen flex flex-col items-center justify-center p-4">
    <!-- 装饰元素 - 顶部 -->
    <div class="absolute top-8 left-1/2 transform -translate-x-1/2 w-24 h-24 floating">
        <img src="{%  static 'images/Top_1.png' %}" alt="星露谷风格的星星装饰" class="w-full h-full object-contain">
    </div>

    <!-- 主内容卡片 -->
    <div class="bg-white p-8 md:p-10 pixel-border relative z-10 max-w-md w-full text-center">
        <!-- 成功图标 -->
        <div class="w-20 h-20 mx-auto mb-6 bg-stardew-green rounded-full flex items-center justify-center pixel-border">
            <i class="fa fa-check text-white text-4xl"></i>
        </div>

        <!-- 成功消息 -->
        <h1 class="font-pixel text-stardew-green text-xl md:text-2xl mb-6 tracking-wider">
            恭喜注册成功！
        </h1>

        <p class="font-pixel text-stardew-brown text-sm mb-8 leading-relaxed">
            你的农场已经准备好啦！<br>
            现在可以开始你的星露谷冒险了！
        </p>

        <!-- 返回登录按钮 -->
        <button class="bg-stardew-blue hover:bg-blue-700 text-white font-pixel py-3 px-6 pixel-border pixel-button transition-all duration-150 text-sm w-full md:w-auto">
            <a href="{% url 'login' %}" style="text-decoration: none; color: inherit;">
                <i class="fa fa-arrow-left mr-2"></i>返回登录
            </a>
        </button>
    </div>

    <!-- 底部装饰元素 -->
    <div class="flex justify-center gap-6 mt-8">
        <div class="w-12 h-12 floating" style="animation-delay: 0.2s">
            <img src="{%  static 'images/Top_2.png' %}" alt="星露谷风格的农作物装饰" class="w-full h-full object-contain">
        </div>
        <div class="w-12 h-12 floating" style="animation-delay: 0.4s">
            <img src="{%  static 'images/Top_3.png' %}" alt="星露谷风格的蔬菜装饰" class="w-full h-full object-contain">
        </div>
        <div class="w-12 h-12 floating" style="animation-delay: 0.6s">
            <img src="{%  static 'images/Top_4.png' %}" alt="星露谷风格的水果装饰" class="w-full h-full object-contain">
        </div>
    </div>

    <!-- 页脚 -->
    <div class="mt-10 text-center">
        <p class="font-pixel text-stardew-brown text-xs opacity-70">
            🌱 准备好开始你的农场生活了吗？ 🌱
        </p>
    </div>

    <!-- 简单的动画效果脚本 -->
    <script>
        // 为按钮添加点击效果
        const button = document.querySelector('button');
        button.addEventListener('click', function() {
            this.classList.add('opacity-80');
            setTimeout(() => {
                this.classList.remove('opacity-80');
            }, 200);
        });
    </script>
</body>
</html>
