<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>农场注册 - 星露谷风格</title>
  <!-- 引入Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- 引入Font Awesome Awesome图标 -->
  <link href="https://cdn.jsdelivr.net.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- 配置Tailwind自定义颜色和字体 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'stardew-green': '#70A800',
            'stardew-blue': '#3B6E8F',
            'stardew-brown': '#8B5A2B',
            'stardew-yellow': '#F9C80E',
            'stardew-red': '#E63946',
            'stardew-bg': '#F8F0E3',
          },
          fontFamily: {
            pixel: ['"Press Start 2P"', 'cursive', 'system-ui'],
          },
        },
      }
    }
  </script>

  <!-- 引入像素风格字体 -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style type="text/tailwindcss">
    @layer utilities {
      .pixel-border {
        box-shadow: 4px 0 0 0 #000,
                    0 4px 0 0 #000,
                    4px 4px 0 0 #000,
                    4px 0 0 0 #000 inset,
                    0 4px 0 0 #000 inset;
      }
      .pixel-button {
        transition: transform 0.1s ease;
      }
      .pixel-button:active {
        transform: translate(2px, 2px);
        box-shadow: 2px 2px 0 0 #000;
      }
      .bg-pattern {
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2370A800' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
      }
      .input-focus {
        outline: 2px solid #F9C80E;
        outline-offset: 2px;
      }
    }
  </style>
</head>
<body class="bg-stardew-bg bg-pattern min-h-screen flex items-center justify-center p-4">
  <!-- 主容器 -->
  <div class="relative w-full max-w-md">
    <!-- 装饰元素 - 左上角 -->
    <div class="absolute -top-10 -left-10 w-16 h-16 opacity-80">
      <img src="https://picsum.photos/seed/star1/64/64" alt="星露谷风格的小麦装饰" class="w-full h-full object-contain">
    </div>

    <!-- 装饰元素 - 右下角 -->
    <div class="absolute -bottom-8 -right-8 w-16 h-16 opacity-80">
      <img src="https://picsum.photos/seed/star2/64/64" alt="星露谷风格的锄头装饰" class="w-full h-full object-contain">
    </div>

    <!-- 表单卡片 -->
    <div class="bg-white p-8 pixel-border relative z-10">
      <!-- 标题 -->
      <div class="text-center mb-8">
        <h1 class="font-pixel text-stardew-green text-2xl mb-2 tracking-wider">农场注册</h1>
        <div class="w-32 h-1 bg-stardew-yellow mx-auto"></div>
      </div>

      <!-- 注册表单 -->
      <form action="{% url 'or_register' %}" method="post" class="space-y-6">
        {% csrf_token %}

        <!-- 用户名输入 -->
        <div>
          <label for="user" class="block font-pixel text-stardew-brown text-sm mb-2">
            <i class="fa fa-user mr-2"></i>用户名
          </label>
          <input
            type="text"
            id="user"
            name="user"
            required
            class="w-full px-4 py-3 bg-stardew-bg border-4 border-stardew-brown focus:input-focus transition-all duration-200 font-pixel text-sm"
            placeholder="输入你的农场名称"
          >
        </div>

        <!-- 密码输入 -->
        <div>
          <label for="pwd" class="block font-pixel text-stardew-brown text-sm mb-2">
            <i class="fa fa-lock mr-2"></i>密码
          </label>
          <input
            type="password"
            id="pwd"
            name="pwd"
            required
            class="w-full px-4 py-3 bg-stardew-bg border-4 border-stardew-brown focus:input-focus transition-all duration-200 font-pixel text-sm"
            placeholder="设置你的密码"
          >
        </div>

        <!-- 提交按钮 -->
        <div>
          <button
            type="submit"
            class="w-full bg-stardew-green hover:bg-green-700 text-white font-pixel py-3 px-4 pixel-border pixel-button transition-all duration-150 text-sm"
          >
            <i class="fa fa-pencil mr-2"></i>注册农场
          </button>
        </div>
      </form>


    <!-- 底部装饰 -->
    <div class="mt-6 text-center">
      <p class="font-pixel text-stardew-brown text-xs opacity-70">
        🌾 欢迎来到星露谷 🌾
      </p>
    </div>
  </div>

  <!-- 简单的交互效果脚本 -->
  <script>
    // 为输入框添加聚焦效果
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
      input.addEventListener('focus', () => {
        input.classList.add('input-focus');
      });
      input.addEventListener('blur', () => {
        input.classList.remove('input-focus');
      });
    });

    // 表单提交动画
    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
      const submitBtn = form.querySelector('button[type="submit"]');
      submitBtn.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>注册中...';
      submitBtn.disabled = true;
    });
  </script>
      </div>
</body>
</html>
